<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.example.authentication.OtpActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#34000000"
        tools:layout_editor_absoluteX="-173dp"
        tools:layout_editor_absoluteY="-63dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/aldrich"
            android:text="OTP Verification"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="50dp"



                android:text="We will send you an one time OTP on this given Mobile Number "
                android:textColor="@color/white"
                android:textSize="20sp"
                 />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="---  Enter Mobile Number  ---"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/input_bg"
                android:layout_marginStart="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="+91"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/input_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="6306802377"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"/>



            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/buttongetotp"
                    android:layout_width="150dp"
                    android:layout_height="40dp"

                    android:background="@drawable/input_bg"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="GET OTP"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ProgressBar
                    android:id="@+id/progress_sending_otp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminateTint="@color/white"/>



            </FrameLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
